# jee8-agnessgp-cmail-web

./: .project  README.md  pom.xml
src/main/java/com/agnessgp/mail/bean/: CalendarBean.java  CampaniaBean.java  ContactoBean.java  EditorBean.java  EmisorBean.java  MenuBean.java  PlantillaBean.java
src/main/java/com/agnessgp/mail/controlador/: CampaniaControlador.java  ContactoControlador.java  EditorControlador.java  EmisorControlador.java  PlantillaControlador.java  SubMenuPaginaControlador.java
src/main/java/com/agnessgp/mail/dao/: CampaniaDAO.java  ContactoDAO.java  EmisorDAO.java  PlantillaDAO.java
src/main/java/com/agnessgp/mail/dto/: Accion.java  Componente.java  ContactosCarga.java  DatosMail.java  Historico.java
src/main/java/com/agnessgp/mail/modelo/: Campania.java  Contacto.java  Emisor.java  Empresa.java  Mailing.java  Plantilla.java  Publicacion.java  Receptor.java  Segmento.java  SegmentoContacto.java
src/main/java/com/agnessgp/mail/modelo/pk/: MailingPK.java  PublicacionPK.java
src/main/java/com/agnessgp/mail/service/: CampaniaService.java  ComponenteService.java  ContactoCargaService.java  ContactoService.java  EmisorService.java  PlantillaService.java  SendGridService.java  ServiceException.java  SubMenuService.java
src/main/java/com/agnessgp/mail/util/: AccionesEnum.java  UtilBean.java
src/main/webapp/: formulario.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  primefaces-serenity.taglib.xml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/private/bee/: editor.xhtml
src/main/webapp/pages/private/campania/: pg_campania_detalle.xhtml  pg_campania_inicio.xhtml  pg_campania_nuevo.xhtml
src/main/webapp/pages/private/contactos/: pg_contactos_inicio.xhtml
src/main/webapp/pages/private/plantillas/: pg_plantillas_editor.xhtml  pg_plantillas_inicio.xhtml
src/main/webapp/resources/serenity-layout/css/: layout-purple.css
src/main/webapp/resources/serenity-layout/js/: bee.js
